\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KHẢO SÁT THỊ TRƯỜNG VÀ XÁC ĐỊNH MÔ HÌNH KINH DOANH}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Phân tích ngành hàng và Sản phẩm lựa chọn}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Mô tả chi tiết về sản phẩm, dịch vụ kinh doanh}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Phân tích thị trường mục tiêu và đối thủ cạnh tranh}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Thị trường mục tiêu}{2}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Phân tích đối thủ cạnh tranh trực tiếp}{2}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Phân tích đối thủ cạnh tranh gián tiếp}{2}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Xác định khách hàng mục tiêu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Chân dung khách hàng thứ nhất: Người trẻ bận rộn tìm kiếm sự an nhiên}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Chân dung khách hàng 1 - Người trẻ tìm kiếm sự an nhiên}}{3}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:persona1}{{1.1}{3}{Chân dung khách hàng 1 - Người trẻ tìm kiếm sự an nhiên}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Chân dung khách hàng thứ hai: Người sành trà truyền thống và Người đi tặng}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Chân dung khách hàng 2 - Người sành trà và Người đi tặng}}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:persona2}{{1.2}{4}{Chân dung khách hàng 2 - Người sành trà và Người đi tặng}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Bản đồ hành trình khách hàng trên nền tảng số}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Mô hình kinh doanh thương mại điện tử}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Xác định mô hình kinh doanh}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tuyên ngôn giá trị của website}{5}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Ma trận SWOT của dự án}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ma trận SWOT của dự án Sen Việt Tea}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:swot}{{1.3}{6}{Ma trận SWOT của dự án Sen Việt Tea}{table.1.3}{}}
\@setckpt{chuong1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
}
