\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH CHỨC NĂNG VÀ THIẾT KẾ HỆ THỐNG}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu chức năng của Website TMĐT}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phân hệ phía khách hàng}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phân hệ phía quản trị}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sơ đồ cấu trúc Website}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc phân cấp của Website Sen Việt Tea}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sitemap}{{2.1}{10}{Sơ đồ cấu trúc phân cấp của Website Sen Việt Tea}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quy trình nghiệp vụ chính}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình đặt hàng và xử lý đơn hàng trên hệ thống}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:workflow}{{2.2}{11}{Quy trình đặt hàng và xử lý đơn hàng trên hệ thống}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chi tiết trường hợp sử dụng Đặt hàng}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:use_case_checkout}{{2.1}{12}{Đặc tả chi tiết trường hợp sử dụng Đặt hàng}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Bảng tự đánh giá chất lượng}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng tự đánh giá chất lượng khoa học của Chương 2}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:scorecard}{{2.2}{13}{Bảng tự đánh giá chất lượng khoa học của Chương 2}{table.caption.21}{}}
\@setckpt{chuong2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
}
