\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ KẾT QUẢ VÀ KẾ HOẠCH TIẾP THEO}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả đạt được (Demo sản phẩm)}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hình ảnh chụp giao diện các trang chính}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện Trang chủ của website Sen Việt Tea}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trang_chu}{{5.1}{19}{Giao diện Trang chủ của website Sen Việt Tea}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện Trang sản phẩm của Sen Việt Tea}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trang_san_pham}{{5.2}{20}{Giao diện Trang sản phẩm của Sen Việt Tea}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Giao diện Trang chi tiết sản phẩm}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chi_tiet_san_pham}{{5.3}{21}{Giao diện Trang chi tiết sản phẩm}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện Trang giỏ hàng}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gio_hang}{{5.4}{22}{Giao diện Trang giỏ hàng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện Trang thanh toán đơn hàng}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:thanh_toan}{{5.5}{23}{Giao diện Trang thanh toán đơn hàng}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện trang cổng thanh toán quốc tế PayPal}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:thanh_toan_paypal}{{5.6}{24}{Giao diện trang cổng thanh toán quốc tế PayPal}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Giao diện Trang kiến thức trà (Blog)}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blog}{{5.7}{25}{Giao diện Trang kiến thức trà (Blog)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Giao diện Trang chi tiết bài viết Blog}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chi_tiet_blog}{{5.8}{26}{Giao diện Trang chi tiết bài viết Blog}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Giao diện Trang liên hệ}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lien_he}{{5.9}{27}{Giao diện Trang liên hệ}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Giao diện Trang giới thiệu (Về chúng tôi)}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ve_chung_toi}{{5.10}{28}{Giao diện Trang giới thiệu (Về chúng tôi)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Báo cáo tiến độ hoàn thiện}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Báo cáo tiến độ hoàn thiện các phân hệ chức năng của website}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:tien_do}{{5.1}{29}{Báo cáo tiến độ hoàn thiện các phân hệ chức năng của website}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đánh giá kỹ thuật ban đầu}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kiểm tra tốc độ tải trang (Google PageSpeed Insights / GTmetrix)}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả đo lường hiệu năng tốc độ tải trang của Sen Việt Tea}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:pagespeed}{{5.2}{29}{Kết quả đo lường hiệu năng tốc độ tải trang của Sen Việt Tea}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đánh giá mức độ thân thiện với SEO (SEO On-page cơ bản)}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng đánh giá mức độ hoàn thiện các tiêu chí SEO On-page}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:seo_audit}{{5.3}{30}{Bảng đánh giá mức độ hoàn thiện các tiêu chí SEO On-page}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kế hoạch giai đoạn cuối kỳ}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kế hoạch Digital Marketing}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Chiến lược tối ưu hóa công cụ tìm kiếm (SEO)}{30}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Chiến dịch quảng cáo tìm kiếm (Google Ads)}{31}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Chiến dịch tiếp thị mạng xã hội (Facebook Ads)}{31}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kế hoạch bảo mật và sao lưu dữ liệu (Backup)}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kế hoạch sao lưu dữ liệu định kỳ (Backup Strategy)}{31}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Cấu hình bảo mật hệ thống (Security Strategy)}{31}{subsubsection.5.3.2.2}\protected@file@percent }
\@setckpt{chuong5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
}
