\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH CHỨC NĂNG VÀ THIẾT KẾ HỆ THỐNG}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Yêu cầu chức năng của Website TMĐT}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Phân hệ phía khách hàng}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Phân hệ phía quản trị}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Sơ đồ cấu trúc Website}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc phân cấp của Website Sen Việt Tea}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitemap}{{2.1}{4}{Sơ đồ cấu trúc phân cấp của Website Sen Việt Tea}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Quy trình nghiệp vụ chính}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình đặt hàng và xử lý đơn hàng trên hệ thống}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:workflow}{{2.2}{5}{Quy trình đặt hàng và xử lý đơn hàng trên hệ thống}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chi tiết trường hợp sử dụng Đặt hàng}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:use_case_checkout}{{2.1}{6}{Đặc tả chi tiết trường hợp sử dụng Đặt hàng}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Bảng tự đánh giá chất lượng}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng tự đánh giá chất lượng khoa học của Chương 2}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:scorecard}{{2.2}{7}{Bảng tự đánh giá chất lượng khoa học của Chương 2}{table.caption.19}{}}
\@setckpt{chuong2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
}
