This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: trang_bia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: bia_phu.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: nhan_xet_gvhd.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: nhan_xet_gvpb.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: loi_cam_doan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: loi_cam_on.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: tom_tat.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: tu_ngu_thuat_ngu.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: loi_mo_dau.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chuong1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chuong2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chuong3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chuong4.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: chuong5.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
I found no \citation commands---while reading file main.aux
Database file #1: tailieu.bib
You've used 0 entries,
            1876 wiz_defined-function locations,
            491 strings with 3653 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
