\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Chân dung khách hàng 1 - Người trẻ tìm kiếm sự an nhiên}}{3}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Chân dung khách hàng 2 - Người sành trà và Người đi tặng}}{4}{table.caption.17}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ma trận SWOT của dự án Sen Việt Tea}}{6}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chi tiết trường hợp sử dụng Đặt hàng}}{12}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng tự đánh giá chất lượng khoa học của Chương 2}}{13}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Báo cáo tiến độ hoàn thiện các phân hệ chức năng của website}}{29}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả đo lường hiệu năng tốc độ tải trang của Sen Việt Tea}}{29}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng đánh giá mức độ hoàn thiện các tiêu chí SEO On-page}}{30}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Danh mục công cụ và tiện ích mở rộng trong dự án}}{34}{table.caption.36}%
