\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Chân dung khách hàng 1 - Người trẻ tìm kiếm sự an nhiên}}{3}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Chân dung khách hàng 2 - Người sành trà và Người đi tặng}}{4}{table.caption.17}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ma trận SWOT của dự án Sen Việt Tea}}{6}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả chi tiết trường hợp sử dụng Đặt hàng}}{12}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Danh mục công cụ và tiện ích mở rộng trong dự án}}{19}{table.caption.22}%
