\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc phân cấp của Website Sen Việt Tea}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình đặt hàng và xử lý đơn hàng trên hệ thống}}{11}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện Trang chủ của website Sen Việt Tea}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện Trang sản phẩm của Sen Việt Tea}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Giao diện Trang chi tiết sản phẩm}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện Trang giỏ hàng}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện Trang thanh toán đơn hàng}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Giao diện trang cổng thanh toán quốc tế PayPal}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Giao diện Trang kiến thức trà (Blog)}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Giao diện Trang chi tiết bài viết Blog}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Giao diện Trang liên hệ}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Giao diện Trang giới thiệu (Về chúng tôi)}}{28}{figure.caption.31}%
